############################################################
# Template file for LOCAL environment variables.
############################################################

# Mnemonic used to deploy the smart contracts.
# The default value is pre-configured to use it with Ganache locally.
# Note: Keep safe your mnemonic.
MNEMONIC_KEY="blossom spatial metal assault riot bullet truck update forward brave slide way"

# Alchemy key used to deploy smart contracts (includes archive nodes)
# Key should be the full URL
ALCHEMY_MAINNET_KEY=add-your-alchemy-key-here
ALCHEMY_RINKEBY_KEY=add-your-alchemy-key-here
ALCHEMY_ROPSTEN_KEY=add-your-alchemy-key-here
ALCHEMY_KOVAN_KEY=add-your-alchemy-key-here

# Etherscan API key. This is used to verify smart contract in the Ethereum networks.
ETHERSCAN_API_KEY=add-your-etherscan-api-key-here

# CoinMarketCap API key used for gas reporting
CMC_KEY=add-your-alchemy-key-here

# Gas price (in Gwei) used to deploy smart contract.
# Note: Check current gas price in the Ethereum network before deploying.
GAS_PRICE_GWEI_KEY=20

# Gas limit used to deploy smart contracts.
GAS_WEI_KEY=2500000

# Mnemonic used to deploy the smart contracts.
# The default value is pre-configured to use it with Ganache locally.
# Note: Keep safe your mnemonic.
MNEMONIC_KEY="blossom spatial metal assault riot bullet truck update forward brave slide way"

# Total addresses needed to deploy the smart contracts.
ADDRESS_COUNT_KEY=15

# The index address to be used to deploy the smart contract.
DEFAULT_ADDRESS_INDEX_KEY=0

# Etherscan API key. This is used to verify smart contract in the Ethereum networks.
ETHERSCAN_API_KEY=add-your-etherscan-api-key-here

# Ganache Configuration

# This is the host used to connect to the Ganache instance.
GANACHE_HOST=127.0.0.1

# This is the port used to connect to the Ganache instance.
GANACHE_PORT=8545

# This is the network id used to connect to the Ganache instance.
GANACHE_NETWORK=*

# This is the gas price used to connect to the Ganache instance.
GANACHE_GAS_PRICE=20

DEPLOYER=0xAFe87013dc96edE1E116a288D80FcaA0eFFE5fe5
