############################################################
# Template file for LOCAL environment variables.
############################################################

# Infura key used to deploy smart contracts.
INFURA_KEY=add-your-infura-key-here

# Gas price (in Gwei) used to deploy smart contract.
# Note: Check current gas price in the Ethereum network before deploying.
GAS_PRICE_GWEI_KEY=20

# Gas limit used to deploy smart contracts.
GAS_WEI_KEY=2500000

# Mnemonic used to deploy the smart contracts.
# Note: Keep safe the mnemonic. 
MNEMONIC_KEY="my mnemonic value here"

# Total addresses needed to deploy the smart contracts.
ADDRESS_COUNT_KEY=5

# The index address to be used to deploy the smart contract.
DEFAULT_ADDRESS_INDEX_KEY=0

# Etherscan API key. This is used to verify smart contract in the Ethereum networks.
ETHERSCAN_API_KEY=add-your-etherscan-api-key-here

# Time window to allow borrower to take out the requested loan.
TIME_WINDOW_TAKE_OUT_LOAN=7